MAIL_HOST = smtp.gmail.com
MAIL_USER = sahushivangi001@gmail.com
MAIL_PASS = xujgxmiyvxzkxqyl

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_HhdadbVTcxc3zQ
RAZORPAY_SECRET = cAGQ3juOKBXeK2FY8f5ed1tT

CLOUD_NAME = dx8koyqr1
API_KEY = 849168562858785
API_SECRET = GhqIZEWmnY0EdLhYb7gNsdRuSG4

MONGODB_URL = "mongodb+srv://sahushivangi001:CISP2pohaD6tWuaF@cluster0.ajlhljn.mongodb.net/StudyNotionDB"
PORT = 4000
